a{
  text-decoration: none !important;
  color: inherit !important;
}
.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-img-top {
  width: 100%;
  object-fit: cover;
}

.cart-title {
  margin-top: 10px;
}

.btn {
  margin-top: 10px;
}
